version: 1.0.{build}
image: Visual Studio 2019 Preview


platform:
    - Any CPU

configuration:
    - Release
    #- Debug

install:
    - ps: >-
        Start-FileDownload 'https://github.com/EWSoftware/SHFB/releases/download/v2021.4.9.0/SHFBInstaller_v2021.4.9.0.zip'

        7z x -y SHFBInstaller_v2021.4.9.0.zip | Out-Null

        Write-Host "Installing MSI..."

        cmd /c start /wait msiexec /i InstallResources\SandcastleHelpFileBuilder.msi /quiet

        Write-Host "Installing VSIX..."

        . "C:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\Common7\IDE\VSIXInstaller.exe" /q /a InstallResources\SHFBVisualStudioPackage_VS2017AndLater.vsix

        Write-Host "Sandcastle installed" -ForegroundColor Green

    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\FormsUsbMonitorFramework45\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\WpfUsbMonitorFramework45\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\WpfUsbMonitor60\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\FormsUsbMonitor60\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\WpfUsbMonitorCore31\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\FormsUsbMonitorCore31\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\WpfUsbMonitor50\Bassman.snk
    - copy /y "%APPVEYOR_BUILD_FOLDER%"\appveyor_dummy.snk "%APPVEYOR_BUILD_FOLDER%"\UsbMonitor\FormsUsbMonitor50\Bassman.snk



build_script:
    - set SHFBROOT=C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\
    - cd "%APPVEYOR_BUILD_FOLDER%"
    - msbuild UsbMonitor.sln /m /verbosity:minimal /t:restore /p:configuration="%configuration%" /p:platform="%platform%" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    - msbuild UsbMonitor.sln /m /verbosity:minimal  /p:configuration="%configuration%" /p:platform="%platform%" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"
    - cd "%APPVEYOR_BUILD_FOLDER%"\Nuget
    - pack.cmd

after_build:
     - cd "%APPVEYOR_BUILD_FOLDER%"
     - ps: >-
        Push-AppveyorArtifact "Nuget\FormsUsbMonitor.3.0.0.nupkg" -FileName FormsUsbMonitor.3.0.0.nupkg

        Push-AppveyorArtifact "Nuget\WpfUsbMonitor.3.0.0.nupkg" -FileName WpfUsbMonitor.3.0.0.nupkg

